AWS_ACCESS_KEY_ID=AKIAQD4QXV2CMRIYQMHP
AWS_SECRET_ACCESS_KEY=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
GH_TOKEN=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
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.groq.com/openai/v1
HF_TOKEN=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
